# demo-efrei

./: pom.xml
.github/workflows/: deploy.yml
src/main/java/com/efrei/demo/: DemoApplication.java
src/test/java/com/efrei/demo/: DemoApplicationTests.java
